<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../3rdpartyappslib/django_facebook-v3.2.7-32/api.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../static/js/facebook.js</string>
			<key>lastUsed</key>
			<date>2011-12-12T07:22:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../3rdpartyappslib/django_facebook-v3.2.7-32/views.py</string>
			<key>lastUsed</key>
			<date>2011-12-16T07:51:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../3rdpartyappslib/django_facebook-v3.2.7-32/connect.py</string>
			<key>lastUsed</key>
			<date>2011-12-22T08:42:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../3rdpartyappslib/django_facebook-v3.2.7-32/api.py</string>
			<key>lastUsed</key>
			<date>2011-12-22T11:44:17Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../3rdpartyappslib/django_facebook-v3.2.7-32/utils.py</string>
			<key>lastUsed</key>
			<date>2011-12-22T11:43:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../3rdpartyappslib/django_facebook-v3.2.7-32/models.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../3rdpartyappslib/open_facebook-v3.2.7-32/api.py</string>
			<key>lastUsed</key>
			<date>2011-12-22T11:44:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../3rdpartyappslib/open_facebook-v3.2.7-32/utils.py</string>
			<key>lastUsed</key>
			<date>2011-12-22T11:43:50Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../3rdpartyappslib/django_facebook-v3.2.7-32/api.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>../../3rdpartyappslib/django_facebook-v3.2.7-32/connect.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
		</dict>
		<key>../../3rdpartyappslib/django_facebook-v3.2.7-32/utils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../3rdpartyappslib/django_facebook-v3.2.7-32/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>../../3rdpartyappslib/open_facebook-v3.2.7-32/api.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>200</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>115</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>200</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>200</integer>
			</dict>
		</dict>
		<key>../../3rdpartyappslib/open_facebook-v3.2.7-32/utils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>../static/js/facebook.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../static/js/facebook.js</string>
		<string>../../3rdpartyappslib/django_facebook-v3.2.7-32/connect.py</string>
		<string>../../3rdpartyappslib/django_facebook-v3.2.7-32/utils.py</string>
		<string>../../3rdpartyappslib/django_facebook-v3.2.7-32/api.py</string>
		<string>../../3rdpartyappslib/open_facebook-v3.2.7-32/api.py</string>
		<string>../../3rdpartyappslib/open_facebook-v3.2.7-32/utils.py</string>
		<string>../../3rdpartyappslib/django_facebook-v3.2.7-32/views.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1966, 119}, {1036, 1074}}</string>
</dict>
</plist>
