<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../settings.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../settings.py</string>
			<key>lastUsed</key>
			<date>2011-12-11T10:44:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../settings.live.py</string>
			<key>lastUsed</key>
			<date>2011-12-08T09:08:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../urls.py</string>
			<key>lastUsed</key>
			<date>2011-12-08T08:48:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/base.html</string>
			<key>lastUsed</key>
			<date>2011-12-08T07:36:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/home.html</string>
			<key>lastUsed</key>
			<date>2011-12-08T11:04:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/welcome.html</string>
			<key>lastUsed</key>
			<date>2011-12-05T10:43:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../static/css/base.css</string>
			<key>lastUsed</key>
			<date>2011-11-22T16:37:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/login.html</string>
			<key>lastUsed</key>
			<date>2011-12-08T09:15:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/logout.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_change_done.html</string>
			<key>lastUsed</key>
			<date>2011-12-11T10:44:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_change_form.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_complete.html</string>
			<key>lastUsed</key>
			<date>2011-12-08T07:27:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_confirm.html</string>
			<key>lastUsed</key>
			<date>2011-11-09T17:28:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_done.html</string>
			<key>lastUsed</key>
			<date>2011-11-09T17:20:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_email.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_form.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/registration_complete.html</string>
			<key>lastUsed</key>
			<date>2011-11-09T17:59:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/registration_form.html</string>
			<key>lastUsed</key>
			<date>2011-12-07T18:32:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/cust_map.html</string>
			<key>lastUsed</key>
			<date>2011-11-22T14:56:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../easy_maps/templatetags/easy_maps_tags.py</string>
			<key>lastUsed</key>
			<date>2011-11-22T14:41:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../static/js/facebook.js</string>
			<key>lastUsed</key>
			<date>2011-12-08T07:42:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>292</integer>
	<key>metaData</key>
	<dict>
		<key>../easy_maps/templatetags/easy_maps_tags.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
		</dict>
		<key>../settings.live.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>86</integer>
				<key>line</key>
				<integer>134</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>104</integer>
		</dict>
		<key>../settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>133</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>113</integer>
		</dict>
		<key>../static/css/base.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../static/js/facebook.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>../templates/base.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>106</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>../templates/cust_map.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/home.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>88</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>122</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>../templates/registration/login.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/password_change_done.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/password_reset_complete.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/password_reset_confirm.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>139</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/password_reset_done.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/registration_complete.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/registration_form.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
		</dict>
		<key>../templates/welcome.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../settings.py</string>
		<string>../easy_maps/templatetags/easy_maps_tags.py</string>
		<string>../templates/cust_map.html</string>
		<string>../settings.live.py</string>
		<string>../urls.py</string>
		<string>../templates/registration/registration_complete.html</string>
		<string>../templates/registration/registration_form.html</string>
		<string>../templates/registration/login.html</string>
		<string>../templates/registration/password_reset_done.html</string>
		<string>../templates/registration/password_reset_confirm.html</string>
		<string>../templates/home.html</string>
		<string>../static/css/base.css</string>
		<string>../templates/welcome.html</string>
		<string>../templates/base.html</string>
		<string>../static/js/facebook.js</string>
		<string>../templates/registration/password_reset_complete.html</string>
		<string>../templates/registration/password_change_done.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{256, 52}, {992, 934}}</string>
</dict>
</plist>
