<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../templates/cust_map.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../settings.py</string>
			<key>lastUsed</key>
			<date>2012-01-03T17:11:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../settings.live.py</string>
			<key>lastUsed</key>
			<date>2012-02-10T07:03:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../urls.py</string>
			<key>lastUsed</key>
			<date>2012-02-10T07:30:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../insuranceinabox/admin.py</string>
			<key>lastUsed</key>
			<date>2011-12-12T06:46:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../insuranceinabox/models.py</string>
			<key>lastUsed</key>
			<date>2011-12-12T07:09:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../insuranceinabox/views.py</string>
			<key>lastUsed</key>
			<date>2012-02-10T08:09:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/base.html</string>
			<key>lastUsed</key>
			<date>2012-01-11T15:07:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/home.html</string>
			<key>lastUsed</key>
			<date>2012-01-11T13:59:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/welcome.html</string>
			<key>lastUsed</key>
			<date>2012-01-11T08:35:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../static/css/base.css</string>
			<key>lastUsed</key>
			<date>2012-02-10T07:03:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/login.html</string>
			<key>lastUsed</key>
			<date>2011-12-20T07:04:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/logout.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_change_done.html</string>
			<key>lastUsed</key>
			<date>2011-12-11T10:44:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_change_form.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_complete.html</string>
			<key>lastUsed</key>
			<date>2011-12-08T07:27:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_confirm.html</string>
			<key>lastUsed</key>
			<date>2011-11-09T17:28:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_done.html</string>
			<key>lastUsed</key>
			<date>2011-11-09T17:20:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_email.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_form.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/registration_complete.html</string>
			<key>lastUsed</key>
			<date>2011-11-09T17:59:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/registration_form.html</string>
			<key>lastUsed</key>
			<date>2011-12-13T17:31:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/cust_map.html</string>
			<key>lastUsed</key>
			<date>2012-02-21T08:00:44Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../easy_maps/templatetags/easy_maps_tags.py</string>
			<key>lastUsed</key>
			<date>2012-02-10T07:04:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../static/js/facebook.js</string>
			<key>lastUsed</key>
			<date>2011-12-08T07:42:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>292</integer>
	<key>metaData</key>
	<dict>
		<key>../easy_maps/templatetags/easy_maps_tags.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
		</dict>
		<key>../insuranceinabox/admin.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../insuranceinabox/models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../insuranceinabox/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>136</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>136</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
		</dict>
		<key>../settings.live.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>86</integer>
				<key>line</key>
				<integer>134</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>../settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>104</integer>
		</dict>
		<key>../static/css/base.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
		</dict>
		<key>../static/js/facebook.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>../templates/base.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
		</dict>
		<key>../templates/cust_map.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/home.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/login.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/password_change_done.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/password_reset_complete.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/password_reset_confirm.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>139</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/password_reset_done.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/registration_complete.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/registration_form.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/welcome.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../settings.py</string>
		<string>../easy_maps/templatetags/easy_maps_tags.py</string>
		<string>../settings.live.py</string>
		<string>../templates/cust_map.html</string>
		<string>../urls.py</string>
		<string>../insuranceinabox/views.py</string>
		<string>../templates/registration/registration_complete.html</string>
		<string>../templates/registration/registration_form.html</string>
		<string>../insuranceinabox/models.py</string>
		<string>../templates/registration/login.html</string>
		<string>../templates/registration/password_reset_done.html</string>
		<string>../templates/registration/password_reset_confirm.html</string>
		<string>../templates/home.html</string>
		<string>../static/css/base.css</string>
		<string>../templates/welcome.html</string>
		<string>../templates/base.html</string>
		<string>../insuranceinabox/admin.py</string>
		<string>../static/js/facebook.js</string>
		<string>../templates/registration/password_reset_complete.html</string>
		<string>../templates/registration/password_change_done.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2263, 75}, {1169, 988}}</string>
</dict>
</plist>
