<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../views.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../admin.py</string>
			<key>lastUsed</key>
			<date>2011-12-02T07:26:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../forms.py</string>
			<key>lastUsed</key>
			<date>2011-11-07T09:08:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../models.py</string>
			<key>lastUsed</key>
			<date>2011-12-09T15:38:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../urls.py</string>
			<key>lastUsed</key>
			<date>2011-11-22T14:17:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../views.py</string>
			<key>lastUsed</key>
			<date>2011-12-09T15:38:45Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/commercialvehicle/riskdata_form.html</string>
			<key>lastUsed</key>
			<date>2011-11-22T14:14:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/commercialvehicle/driver_form.html</string>
			<key>lastUsed</key>
			<date>2011-11-21T16:45:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/commercialvehicle/quote.html</string>
			<key>lastUsed</key>
			<date>2011-11-21T16:43:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/commercialvehicle/profiles.html</string>
			<key>lastUsed</key>
			<date>2011-12-01T14:45:52Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../admin.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../forms.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>1515</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1495</integer>
		</dict>
		<key>../templates/commercialvehicle/driver_form.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>../templates/commercialvehicle/profiles.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>../templates/commercialvehicle/quote.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/commercialvehicle/riskdata_form.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
		</dict>
		<key>../urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>../views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>268</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../models.py</string>
		<string>../admin.py</string>
		<string>../forms.py</string>
		<string>../urls.py</string>
		<string>../views.py</string>
		<string>../templates/commercialvehicle/profiles.html</string>
		<string>../templates/commercialvehicle/driver_form.html</string>
		<string>../templates/commercialvehicle/quote.html</string>
		<string>../templates/commercialvehicle/riskdata_form.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1934, 165}, {1000, 1030}}</string>
</dict>
</plist>
